# ipc-demo

./: IpcDemo.sln  IpcDemo.sln.DotSettings
src/IpcDemo.NetFrameworkHelper/: ApplicationLogic.cs  IpcDemo.NetFrameworkHelper.csproj  NamedPipeIpcServer.cs  Program.cs  log4net.config
src/IpcDemo.NetFrameworkHelper/Clients/: HelloCallbackClient.cs  IHelloCallbackClient.cs
src/IpcDemo.NetFrameworkHelper/Controllers/: ErrorController.cs  HelloController.cs
src/IpcDemo.NetFrameworkHelper/Interfaces/: IGoodByeRequestProcessor.cs  IHelloRequestProcessor.cs  IIpcServer.cs
src/IpcDemo.NetFrameworkHelper/Internal/: ParentProcessUtilities.cs
src/IpcDemo.NetFrameworkHelper/RequestProcessors/: GoodByeRequestProcessor.cs  HelloRequestProcessor.cs
src/IpcDemo.SharedContracts/: Constants.cs  ControllerNames.cs  ErrorControllerActions.cs  HelloCallbackControllerActions.cs  HelloControllerActions.cs  IpcDemo.Common.csproj  IpcRequestFailedException.cs  ProtobufDataSerializer.cs  RequestTypes.cs  ServiceCollectionExtensions.cs
src/IpcDemo.SharedContracts/Contracts/: GoodByeRequest.cs  GoodByeResponse.cs  HelloCallbackRequest.cs  HelloCallbackResponse.cs  HelloRequest.cs  HelloResponse.cs  HowAreYouResponse.cs  VoidDataContract.cs
src/IpcDemo.SharedContracts/Data/: ErrorDataContract.cs  IpcMessage.cs  IpcMessageType.cs  RequestDataContract.cs
src/IpcDemo.SharedContracts/Extensions/: IpcChannelExtensions.cs  IpcClientExtensions.cs  IpcServerExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs
src/IpcDemo.SharedContracts/Interfaces/: IDataSerializer.cs  IIpcChannel.cs  IIpcClient.cs  IIpcController.cs  IIpcServer.cs  IResponseDataProvider.cs
src/IpcDemo.SharedContracts/Internal/: IpcClient.cs  IpcServer.cs  PipeIpcChannel.cs  ProtobufDataSerializer.cs  (+1 more)
(+16 files in other folders)
